<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignme-03</title>

    <style>
body, ol {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(215, 173, 215);
    color: #000000;
    line-height: 1.2;
    font-size: 20px;
}

header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: 'Roboto', sans-serif;
}

li {
    margin: 15px 0;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

ul {
    list-style-type: none;
}

ol {
    padding-left: 50px;
}

a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #e72d5e;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <header>
        <h1>Assignment-03</h1>
    </header>
    <ul>
      <strong>Pages</strong>
      <ol>
        <li><a href="/Pages/case-1.html" target="_blank">Case-1</a></li>    
        <li><a href="/Pages/case-2.html" target="_blank">Case-2</a></li>
        <li><a href="/Pages/case-3.html" target="_blank">Case-3</a></li>
        <li><a href="/Pages/case-4.html" target="_blank">Case-4</a></li>
        <li><a href="/Pages/case-5.html" target="_blank">Case-5</a></li>
        <li><a href="/Pages/case-6.html" target="_blank">Case-6</a></li>
    </ol>
</ul>
               
</body>
</html>
